* {

    background-color: transparent;
    text-decoration: none;
}

a {
    color: black;
}

body {
    min-height: fit-content;
}

.index-main {
    margin: 0 auto;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2%;


}

.card {
    width: 250px;
    min-height: 300px;
    padding: 10px;
    margin: 15px;
    background-color: antiquewhite;
    border-radius: 15px;

}

.listimg {
    width: 100%;
    height: 245px;
    /* text-align:  center; */
    margin-left: auto;
    border-radius: 25px;
}

.new-listing {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: blanchedalmond;
    margin: 10px;
    cursor: pointer;
}

.edit-btn {
    margin: 0;
    cursor: pointer;
}
.action-btns{
    display: flex;
    justify-content: start;
    gap: 4%;
}

img{
    width: 50%;
    height: 60vh;
    text-align: center;
    border-radius: 15px;
}
.main{
    margin: 15px;
}
.rating{
    background-color: pink;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    width: 30vw;
}